# RabbitMQ Configuration File

# Network
listeners.tcp.default = 5672

# SSL (uncomment to enable)
# listeners.ssl.default = 5671
# ssl_options.cacertfile = /etc/rabbitmq/ssl/ca_certificate.pem
# ssl_options.certfile   = /etc/rabbitmq/ssl/server_certificate.pem
# ssl_options.keyfile    = /etc/rabbitmq/ssl/server_key.pem
# ssl_options.verify     = verify_peer
# ssl_options.fail_if_no_peer_cert = false

# Management plugin
management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0

# Memory
vm_memory_high_watermark.relative = 0.6

# Disk space
disk_free_limit.absolute = 1GB

# Authentication
auth_backends.1 = internal

# Logging
log.file.level = info
log.console = true
log.console.level = info

# Heartbeats
heartbeat = 60

# Frame max size
frame_max = 131072

# Channel max
channel_max = 2047

# Consumer timeout
consumer_timeout = 1800000